<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
	
<AnchorPane prefHeight="423.0" prefWidth="433.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="viewController.HarrisController">
   <children>
      <VBox prefHeight="177.0" prefWidth="244.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Original Image" />
            <ImageView fx:id="ori_img" fitHeight="158.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutY="177.0" prefHeight="211.0" prefWidth="223.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canny Processed Image" />
            <ImageView fx:id="processed_img" fitHeight="194.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>