<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="388.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.ShiTomasiController">
   <children>
      <VBox prefHeight="178.0" prefWidth="218.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Original Image" />
            <ImageView fx:id="ori_img" fitHeight="158.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutY="177.0" prefHeight="211.0" prefWidth="248.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canny Processed Image" />
            <ImageView fx:id="processed_img" fitHeight="177.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
